<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>BackgroundBase.qml</file>
        <file>IntroForm.ui.qml</file>
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>MedicMain.ui.qml</file>
        <file>MedInvAdjustment.ui.qml</file>
        <file>MedMiDoc.ui.qml</file>
        <file>MedViewInventory.ui.qml</file>
        <file>MediViewDelegate.qml</file>
        <file>MediViewHeader.qml</file>
        <file>Prompt.qml</file>
        <file>MediViewModel.qml</file>
        <file>DebugColorPicker.qml</file>
        <file>MedInvViewDelegate.qml</file>
        <file>MedInvViewHeader.qml</file>
        <file>MedInvViewModel.qml</file>
        <file>AdjViewModel.qml</file>
        <file>AdjViewDelegate.qml</file>
    </qresource>
</RCC>
