<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>IntroForm.qml</file>
        <file>main.qml</file>
        <file>MainForm.qml</file>
        <file>MedicMain.qml</file>
        <file>MedInvAdjustment.qml</file>
        <file>MedViewInventory.qml</file>
        <file>MediViewDelegate.qml</file>
        <file>MediViewHeader.qml</file>
        <file>Prompt.qml</file>
        <file>MediViewModel.qml</file>
        <file>DebugColorPicker.qml</file>
        <file>MedInvViewDelegate.qml</file>
        <file>MedInvViewHeader.qml</file>
        <file>MedInvViewModel.qml</file>
        <file>AdjViewModel.qml</file>
        <file>AdjViewDelegate.qml</file>
        <file>MedDocRapportPremierSoins.qml</file>
        <file>Images/ucmu_100h.png</file>
        <file>Images/ucmu_250h.png</file>
        <file>Images/ucmu_full.png</file>
    </qresource>
</RCC>
